dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Creative - Start Bootstrap Theme</title>
    <!-- Font Awesome Icons-->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.1/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <!-- Plugin CSS-->
    <link href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css" rel="stylesheet">
    <!-- Bootstrap-->
    <!--link(href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css', rel='stylesheet')-->
    <!-- Theme CSS - Includes Bootstrap-->
    <!--link(href='css/creative.min.css', rel='stylesheet')-->
  <link href="css/creative.min.css" rel="stylesheet"></head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blog">Blog</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold">Your Favorite Source of Free Bootstrap Themes</h1>
            <hr class="divider my-4">
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 font-weight-light mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p><a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>
    <!-- About Section-->
    <section class="page-section bg-primary" id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">We've got what you need!</h2>
            <hr class="divider light my-4">
            <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p><a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section class="page-section" id="services">
      <div class="container">
        <h2 class="text-center mt-0">At Your Service</h2>
        <hr class="divider my-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5"><i class="fas fa-4x fa-gem text-primary mb-4"></i>
              <h3 class="h4 mb-2">Sturdy Themes</h3>
              <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5"><i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
              <h3 class="h4 mb-2">Up to Date</h3>
              <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5"><i class="fas fa-4x fa-globe text-primary mb-4"></i>
              <h3 class="h4 mb-2">Ready to Publish</h3>
              <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5"><i class="fas fa-4x fa-heart text-primary mb-4"></i>
              <h3 class="h4 mb-2">Made with Love</h3>
              <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section-->
    <section id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/1.jpg"><img class="img-fluid" src="../src/img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img1"><img class="img-fluid" src="../src/img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/3.jpg"><img class="img-fluid" src="../src/img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/4.jpg"><img class="img-fluid" src="../src/img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/5.jpg"><img class="img-fluid" src="../src/img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div></a></div>
          <div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/6.jpg"><img class="img-fluid" src="../src/img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption p-3">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div></a></div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="blog page-section" id="blog">
      <div class="container">
        <h2 class="text-center mt-0">BLOG
          <hr class="divider my-4">
        </h2>
        <h3 class="text-center">平时记录一下遇到的问题，方便下一次遇到时查；有空时整理一下有用的技术；基本当一个带笔记的书签用</h3>
        <div class="grid-gallery" id="grid-gallery">
          <section class="grid-wrap">
            <ul class="grid">
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2019/2019-2019-03-22-linux-server-security/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>linux基本安全</h3>
                      <p></p>
                      <p>自己运营一个小网站，还是需要一些安全知识<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2019/2019-2019-03-03-debian-charset-words-zhcn-program/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>debian系统下各种中文显示、乱码、输入等问题</h3>
                      <p></p>
                      <p>记录debian下面各种中文字符的问题</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2019/2019-2019-01-30-docker-php-use-xdebug/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>php在docker环境下的远程xdebug</h3>
                      <p></p>
                      <p>复习一下<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-12-11-php-cli-apc/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>php-cli模式下使用apcu的问题</h3>
                      <p></p>
                      <p>平时都是web模式下使用apc,最近在cli模式（swoole）下使用apcu的时候出现了问题。比如：设置了ttl，但不过期</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-29-ssh-channel/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>ssh隧道</h3>
                      <p></p>
                      <p>孤陋寡闻了，经常会用到的ssh。SSH是一种安全的传输协议，用在连接服务器上比较多。<br>平时，还会用到他的隧道转发功能，类似代理。<br>现在猛然发下，居然还能用于内网穿透，于是乎记录一下</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-27-csharp-print-and-view/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>csharp软件打印和预览</h3>
                      <p></p>
                      <p>c#写个打印功能，最烦写前端了<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-23-android-webview-capture-package/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>安卓抓包webview</h3>
                      <p></p>
                      <p>要写一个某app的助手app，但没有接口，抓包看看是怎么运营的。但由于android6.0以的安全机制，导致<br>在运行webview的https流量抓不到，于是写一篇留做纪念<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-14-debian9-install-xmind/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>debian9安装xmind8</h3>
                      <p></p>
                      <p>安装xmind<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-14-debian9-xwindow-not-boot/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>debian8升级到debian9后不能启动桌面</h3>
                      <p></p>
                      <p>一个不小心把debian8升级到了debian9，然后悲剧就开始了</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-12-git-usage-summary/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>Git用法总结</h3>
                      <p></p>
                      <p>毫无疑问，Git是当下最流行、最好用的版本控制系统<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-12-jetbrains-toolbox-install/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>jetbrains toolbox的安装</h3>
                      <p></p>
                      <p>使用jetbrains的ide多年了，已经习惯了他家的操作习惯。日常使用包括phpstorm、datagrip、intellij idea。jetbrains toolbox的安装是很简单的，只是有时会出一些没见过的错，现把这些记录下来。<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-08-bash-switch-user/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>【转】Shell脚本中实现切换用户并执行命令操作</h3>
                      <p></p>
                      <p>这篇文章主要介绍了Shell脚本中实现切换用户并执行命令操作,看了示例代码就秒懂了,原来如此简单,需要的朋友可以参考下</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-11-07-travis-test-hexo/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>以编译hexo的方式试用travis</h3>
                      <p></p>
                      <p>试用一下持续集成服务 travis。<br>travis对github的开源仓库免费，正巧想写点啥子，正好笔者才换了hexo的blog，正好hexo源码和编译后的html文件在不同的仓库（分支）。</p>
                      <p>既然这么多的正巧那就把使用travis的过程记录下来吧</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-10-30-hexo-add-local-search/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>为 hexo-next 增加搜索功能</h3>
                      <p></p>
                      <p>为 hexo - next 增加搜索功能，方便快速定位</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-10-29-win7-install-vagrant/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>win7 安装vagrant</h3>
                      <p></p>
                      <p>win7 安装vagrant，做为开发环境，但有时会出错。现将之记录下来。</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-08-01-ionic3-gps/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>ionic3 gps</h3>
                      <p></p>
                      <p>做一个ionic3版的GPS定位，我主要是参考ionic官网的简单例子来做的，不足请指教。</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-07-02-windows7-iso-ed2k/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>整理微软的一些下载地址</h3>
                      <p></p>
                      <p>整理几个win7的系统下载地址，都是vol版，方便以后安装</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-06-28-jekyll-panxw-blog/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>jekyll panxw blog</h3>
                      <p></p>
                      <p>从前blog移植过来，暂无摘要，后期再补<br></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-05-30-winserver-2003-r2-sp2-vol-enterprise/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>winserver 2003 r2 sp2 vol 企业版</h3>
                      <p></p>
                      <p>有的时候会用winserver2003 做服务器，还是记下一个吧</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
              <li class="grid-sizer"><a href="https://blog.lopygo.com/2018/2018-2018-05-17-debian9-lnmp/" target="_blank">
                  <figure>
                    <figcaption>
                      <h3>debian9 安装 lnmp</h3>
                      <p></p>
                      <p>从前blog移植过来，暂无摘要，后期再补</p>
                      <p></p>
                    </figcaption>
                  </figure></a></li>
            </ul>
          </section>
        </div>
      </div>
    </section>
    <!-- Call to Action Section-->
    <section class="page-section bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2><a class="btn btn-light btn-xl" href="h  ttps://startbootstrap.com/themes/creative/">Download Now!</a>
      </div>
    </section>
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Let's Get In Touch!</h2>
            <hr class="divider my-4">
            <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center"><i class="fab fa-qq fa-3x mb-3 text-muted"></i>
            <div>xxxxxxxxx</div>
          </div>
          <div class="col-lg-4 mr-auto text-center"><i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
            <!-- Make sure to change the email address in anchor text AND the link below!--><a class="d-block" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=pZedkZSRlJWQleXU1IvGysg">邮我</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container">
        <ul class="friend-links">
          <li><a href="/"><i class="fa fa-heart"></i></a></li>
          <li><a href="https://github.com/lopyfrontend/lopygo"><i class="fab fa-github"></i></a></li>
          <li><a href="/"><i class="fa fa-yen-sign"></i></a></li>
          <li><a href="https://blog.lopygo.com"><i class="fa fa-blog"></i></a></li>
          <li><a href="https://pos.lopygo.com"><i class="fa fa-credit-card"></i></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="small text-center text-muted">Copyright © 2019 - Your Site</div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template-->
    <!--script(src='js/creative.min.js')-->
    <script src="https://cdn.jsdelivr.net/gh/modernizr/modernizr@2.6.3/modernizr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry.js@3.1.5/dist/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/creative.min.js"></script><script type="text/javascript" src="js/assets.min.js"></script></body>
</html>

src/index.pug
extends layout


block content
  nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
    .container
      a.navbar-brand.js-scroll-trigger(href='#page-top') Start Bootstrap
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav.ml-auto.my-2.my-lg-0
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#about') About
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#services') Services
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#blog') Blog
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#contact') Contact
  // Masthead
  header.masthead
    .container.h-100
      .row.h-100.align-items-center.justify-content-center.text-center
        .col-lg-10.align-self-end
          h1.text-uppercase.text-white.font-weight-bold Your Favorite Source of Free Bootstrap Themes
          hr.divider.my-4
        .col-lg-8.align-self-baseline
          p.text-white-75.font-weight-light.mb-5
            | Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!
          a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Find Out More
  // About Section
  section#about.page-section.bg-primary
    .container
      .row.justify-content-center
        .col-lg-8.text-center
          h2.text-white.mt-0 We've got what you need!
          hr.divider.light.my-4
          p.text-white-50.mb-4
            | Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!
          a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Get Started!
  // Services Section
  section#services.page-section
    .container
      h2.text-center.mt-0 At Your Service
      hr.divider.my-4
      .row
        .col-lg-3.col-md-6.text-center
          .mt-5
            i.fas.fa-4x.fa-gem.text-primary.mb-4
            h3.h4.mb-2 Sturdy Themes
            p.text-muted.mb-0 Our themes are updated regularly to keep them bug free!
        .col-lg-3.col-md-6.text-center
          .mt-5
            i.fas.fa-4x.fa-laptop-code.text-primary.mb-4
            h3.h4.mb-2 Up to Date
            p.text-muted.mb-0 All dependencies are kept current to keep things fresh.
        .col-lg-3.col-md-6.text-center
          .mt-5
            i.fas.fa-4x.fa-globe.text-primary.mb-4
            h3.h4.mb-2 Ready to Publish
            p.text-muted.mb-0 You can use this design as is, or you can make changes!
        .col-lg-3.col-md-6.text-center
          .mt-5
            i.fas.fa-4x.fa-heart.text-primary.mb-4
            h3.h4.mb-2 Made with Love
            p.text-muted.mb-0 Is it really open source if it's not made with love?
  // Portfolio Section
  section#portfolio
    .container-fluid.p-0
      .row.no-gutters
        .col-lg-4.col-sm-6
          a.portfolio-box(href='img/portfolio/fullsize/1.jpg')
            img.img-fluid(src='img/portfolio/thumbnails/1.jpg', alt='')
            .portfolio-box-caption
              .project-category.text-white-50
                | Category
              .project-name
                | Project Name
        .col-lg-4.col-sm-6
          a.portfolio-box(href='img1')
            img.img-fluid(src='img/portfolio/thumbnails/2.jpg', alt='')
            .portfolio-box-caption
              .project-category.text-white-50
                | Category
              .project-name
                | Project Name
        .col-lg-4.col-sm-6
          a.portfolio-box(href='img/portfolio/fullsize/3.jpg')
            img.img-fluid(src='img/portfolio/thumbnails/3.jpg', alt='')
            .portfolio-box-caption
              .project-category.text-white-50
                | Category
              .project-name
                | Project Name
        .col-lg-4.col-sm-6
          a.portfolio-box(href='img/portfolio/fullsize/4.jpg')
            img.img-fluid(src='img/portfolio/thumbnails/4.jpg', alt='')
            .portfolio-box-caption
              .project-category.text-white-50
                | Category
              .project-name
                | Project Name
        .col-lg-4.col-sm-6
          a.portfolio-box(href='img/portfolio/fullsize/5.jpg')
            img.img-fluid(src='img/portfolio/thumbnails/5.jpg', alt='')
            .portfolio-box-caption
              .project-category.text-white-50
                | Category
              .project-name
                | Project Name
        .col-lg-4.col-sm-6
          a.portfolio-box(href='img/portfolio/fullsize/6.jpg')
            img.img-fluid(src='img/portfolio/thumbnails/6.jpg', alt='')
            .portfolio-box-caption.p-3
              .project-category.text-white-50
                | Category
              .project-name
                | Project Name


  // Contact Section
  section#blog.blog.page-section
    .container
      h2.text-center.mt-0 BLOG
        hr.divider.my-4
      h3.text-center 平时记录一下遇到的问题，方便下一次遇到时查；有空时整理一下有用的技术；基本当一个带笔记的书签用
      .grid-blog
        section.grid-wrap
          ul.grid(style='position: relative; height: 881px;')
            li.grid-sizer
              a(href='https://blog.lopygo.com/2019/2019-2019-03-22-linux-server-security/', target='_blank')
                figure
                  figcaption
                    h3 linux基本安全
                    p
                    p
                      | 自己运营一个小网站，还是需要一些安全知识
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2019/2019-2019-03-03-debian-charset-words-zhcn-program/', target='_blank')
                figure
                  figcaption
                    h3 debian系统下各种中文显示、乱码、输入等问题
                    p
                    p 记录debian下面各种中文字符的问题
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2019/2019-2019-01-30-docker-php-use-xdebug/', target='_blank')
                figure
                  figcaption
                    h3 php在docker环境下的远程xdebug
                    p
                    p
                      | 复习一下
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-12-11-php-cli-apc/', target='_blank')
                figure
                  figcaption
                    h3 php-cli模式下使用apcu的问题
                    p
                    p 平时都是web模式下使用apc,最近在cli模式（swoole）下使用apcu的时候出现了问题。比如：设置了ttl，但不过期
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-29-ssh-channel/', target='_blank')
                figure
                  figcaption
                    h3 ssh隧道
                    p
                    p
                      | 孤陋寡闻了，经常会用到的ssh。SSH是一种安全的传输协议，用在连接服务器上比较多。
                      br
                      | 平时，还会用到他的隧道转发功能，类似代理。
                      br
                      | 现在猛然发下，居然还能用于内网穿透，于是乎记录一下
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-27-csharp-print-and-view/', target='_blank')
                figure
                  figcaption
                    h3 csharp软件打印和预览
                    p
                    p
                      | c#写个打印功能，最烦写前端了
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-23-android-webview-capture-package/', target='_blank')
                figure
                  figcaption
                    h3 安卓抓包webview
                    p
                    p
                      | 要写一个某app的助手app，但没有接口，抓包看看是怎么运营的。但由于android6.0以的安全机制，导致
                      br
                      | 在运行webview的https流量抓不到，于是写一篇留做纪念
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-14-debian9-install-xmind/', target='_blank')
                figure
                  figcaption
                    h3 debian9安装xmind8
                    p
                    p
                      | 安装xmind
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-14-debian9-xwindow-not-boot/', target='_blank')
                figure
                  figcaption
                    h3 debian8升级到debian9后不能启动桌面
                    p
                    p 一个不小心把debian8升级到了debian9，然后悲剧就开始了
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-12-git-usage-summary/', target='_blank')
                figure
                  figcaption
                    h3 Git用法总结
                    p
                    p
                      | 毫无疑问，Git是当下最流行、最好用的版本控制系统
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-12-jetbrains-toolbox-install/', target='_blank')
                figure
                  figcaption
                    h3 jetbrains toolbox的安装
                    p
                    p
                      | 使用jetbrains的ide多年了，已经习惯了他家的操作习惯。日常使用包括phpstorm、datagrip、intellij idea。jetbrains toolbox的安装是很简单的，只是有时会出一些没见过的错，现把这些记录下来。
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-08-bash-switch-user/', target='_blank')
                figure
                  figcaption
                    h3 【转】Shell脚本中实现切换用户并执行命令操作
                    p
                    p 这篇文章主要介绍了Shell脚本中实现切换用户并执行命令操作,看了示例代码就秒懂了,原来如此简单,需要的朋友可以参考下
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-11-07-travis-test-hexo/', target='_blank')
                figure
                  figcaption
                    h3 以编译hexo的方式试用travis
                    p
                    p
                      | 试用一下持续集成服务 travis。
                      br
                      | travis对github的开源仓库免费，正巧想写点啥子，正好笔者才换了hexo的blog，正好hexo源码和编译后的html文件在不同的仓库（分支）。
                    p 既然这么多的正巧那就把使用travis的过程记录下来吧
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-10-30-hexo-add-local-search/', target='_blank')
                figure
                  figcaption
                    h3 为 hexo-next 增加搜索功能
                    p
                    p 为 hexo - next 增加搜索功能，方便快速定位
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-10-29-win7-install-vagrant/', target='_blank')
                figure
                  figcaption
                    h3 win7 安装vagrant
                    p
                    p win7 安装vagrant，做为开发环境，但有时会出错。现将之记录下来。
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-08-01-ionic3-gps/', target='_blank')
                figure
                  figcaption
                    h3 ionic3 gps
                    p
                    p 做一个ionic3版的GPS定位，我主要是参考ionic官网的简单例子来做的，不足请指教。
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-07-02-windows7-iso-ed2k/', target='_blank')
                figure
                  figcaption
                    h3 整理微软的一些下载地址
                    p
                    p 整理几个win7的系统下载地址，都是vol版，方便以后安装
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-06-28-jekyll-panxw-blog/', target='_blank')
                figure
                  figcaption
                    h3 jekyll panxw blog
                    p
                    p
                      | 从前blog移植过来，暂无摘要，后期再补
                      br
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-05-30-winserver-2003-r2-sp2-vol-enterprise/', target='_blank')
                figure
                  figcaption
                    h3 winserver 2003 r2 sp2 vol 企业版
                    p
                    p 有的时候会用winserver2003 做服务器，还是记下一个吧
                    p
            li.grid-sizer
              a(href='https://blog.lopygo.com/2018/2018-2018-05-17-debian9-lnmp/', target='_blank')
                figure
                  figcaption
                    h3 debian9 安装 lnmp
                    p
                    p 从前blog移植过来，暂无摘要，后期再补
                    p
  // Call to Action Section
  section.page-section.bg-dark.text-white
    .container.text-center
      h2.mb-4 Free Download at Start Bootstrap!
      a.btn.btn-light.btn-xl(href='h  ttps://startbootstrap.com/themes/creative/') Download Now!

  section#contact.page-section
    .container
      .row.justify-content-center
        .col-lg-8.text-center
          h2.mt-0 Let's Get In Touch!
          hr.divider.my-4
          p.text-muted.mb-5
            | Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!
      .row
        .col-lg-4.ml-auto.text-center
          i.fas.fa-phone.fa-3x.mb-3.text-muted
          div +1 (202) 555-0149
        .col-lg-4.mr-auto.text-center
          i.fas.fa-envelope.fa-3x.mb-3.text-muted
          // Make sure to change the email address in anchor text AND the link below!
          a.d-block(href='mailto:contact@yourwebsite.com') contact@yourwebsite.com
